# Data Source Configuration, URL , UserName and Password for the Database
spring.datasource.url=jdbc:mysql://localhost:3306/xapptestdb
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Properties # The SQL dialect is used to generate the better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto property (create, create-drop, validate, update, none)
# validate = validate schema against entities
spring.jpa.hibernate.ddl-auto = update
